
DATABASE_URL="mongodb+srv://aliou:aliou@cluster0.pbft6ry.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GOOGLE_CLIENT_ID =799612488494-hofv4v95s8e9te27cd20l3rjluf5tqmn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dpiqqztya"

